[00:01.39] 胸のこの痛みは
[00:05.89] もう貴方が最後かもしれない
[00:12.89] ほらねもどかしいの
[00:17.47] 容易く崩れてしまうこともわかるから
[00:25.97] 
[00:38.56] 「好き」って言えたら
[00:41.43] どれだけ楽か
[00:44.64] ほらまた力んだまた息んだ
[00:50.14] 「貴方と居たい」と言えたら
[00:53.92] どれだけ楽か
[00:57.17] まだまだ一歩も踏み出せてないな
[01:04.67] 
[01:02.58] どの果実も同じような
[01:08.80] 味しかしないななんなんだ
[01:14.94] 貴方が眩しすぎるか故に
[01:21.20] 美しい太陽よ私の側でさ
[01:28.17] 泣いたのは
[01:31.36] 決して貴方のせいではないよ
[01:37.47] 嘘じゃないよ
[01:40.67] 割り切るのは
[01:43.83] 別になんともなく生きていけるよ
[01:50.00] 嘘じゃないよ
[01:53.00] 
[02:05.83] 寄り添い合えたら
[02:08.70] どれだけの不幸をも
[02:12.12] 愛おしく思えてくるんだろうな
[02:17.63] 互いに傷つき離れる事があっても
[02:23.94] 気づいてはいるから戻ってくるんだ
[02:30.04] どの愛の歌も
[02:33.51] いまいちしっくりこなくて困ってるよ
[02:39.96] なんなんだ
[02:42.28] 助けてほしいの温めてほしいの
[02:48.46] その感情がさ私の弱さだ
[02:53.96] 
[02:55.59] 隠したのは
[02:58.77] 嫌われたくないからじゃないよ
[03:04.85] 嘘じゃないよ
[03:07.88] 夢見たのは
[03:10.94] 決して貴方のせいではないよ
[03:17.22] 嘘じゃないよ
[03:20.22] 
[03:50.52] これじゃ夜も眠れないよ
[03:53.88] 心配ないよ嘘じゃないよ
[03:57.07] またそうやって嘘をついて
[04:02.64] 行ったり来たりの思いも
[04:06.26] まとまりきらない愛も
[04:09.55] 悲惨に沈むなら
[04:13.05] 
[04:14.64] 離れるのは
[04:18.10] 別に貴方のせいではないよ
[04:24.26] 嘘じゃないよ
[04:27.31] 笑ってるのは
[04:30.67] 無理をしているわけではないよ
[04:36.73] 嘘じゃないよ
[04:39.78] 嘘じゃなくないよ嘘じゃないよ